<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Register Donor</title>
  <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    src = "http://code.jquery.com/jquery-1.11.0.min.js"
    $(function () {
      $("#footer").load("footer.html");
      $("#header").load("header.html");

      console.log("FOOTER LOADED");
    });
  </script>
  <style>
    body {
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    .form-control {
      height: 41px;
      background: #f2f2f2;
      box-shadow: none !important;
      border: none;
    }

    .form-control:focus {
      background: #e2e2e2;
    }

    .form-control,
    .btn {
      border-radius: 3px;
    }

    .signup-form {
      width: 400px;
      margin: 30px auto;
    }

    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .signup-form h2 {
      color: #333;
      font-weight: bold;
      margin-top: 0;
    }

    .signup-form hr {
      margin: 0 -30px 20px;
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }

    .signup-form .row div:first-child {
      padding-right: 10px;
    }

    .signup-form .row div:last-child {
      padding-left: 10px;
    }

    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      border: none;
      min-width: 140px;
    }

    /* .signup-form .btn:hover,
    .signup-form .btn:focus {
      background: #2389cd !important;
      outline: none;
    } */

    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }

    .signup-form a:hover {
      text-decoration: none;
    }

    .signup-form form a {
      color: #3598dc;
      text-decoration: none;
    }

    .signup-form form a:hover {
      text-decoration: underline;
    }

    .signup-form .hint-text {
      padding-bottom: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="signup-form">
    <div>
      <h2>Register</h2>
      <div class="form-group">
        <div class="row">
          <div class="col"><input type="text" class="form-control" id="first_name" placeholder="First Name"
              required="required"></div>
          <div class="col"><input type="text" class="form-control" id="last_name" placeholder="Last Name"
              required="required"></div>
        </div>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="Email" required="required">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="age" placeholder="Enter your age"
          required="required">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="blood_grp" placeholder="Enter your blood group" required="required">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="address_line_1" placeholder="Address line 1" required="required">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="address_line_2" placeholder="Address line 2"
          required="required">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="last_donated" placeholder="Months since last donation" required="required">
      </div>
      <div id="successText" class="form-group" style="color:green; display: none; text-align: center;">
        <p><b>Registered successfully!</b></p>
      </div>
      <div class="form-group">
        <button onclick="handleSubmit()" class="btn btn-danger btn-lg">Register</button>
      </div>
    </div>
    <script>
      function handleSubmit(){
        var firstName = document.getElementById("first_name").value;
        var lastName = document.getElementById("last_name").value;
        var email = document.getElementById("email").value;
        var age = document.getElementById("age").value;
        var bloodGrp = document.getElementById("blood_grp").value;
        var addressLineOne = document.getElementById("address_line_1").value;
        var addressLineTwo = document.getElementById("address_line_2").value;
        var lastDonated = document.getElementById("last_donated").value;

        body = JSON.stringify({
          firstName: firstName,
          lastName : lastName,
          email : email,
          age : age,
          bloodGrp : bloodGrp,
          addressLineOne : addressLineOne,
          addressLineTwo : addressLineTwo,
          lastDonated : lastDonated,
          })
          if (firstName && lastName && email && age && bloodGrp && addressLineOne && addressLineTwo && lastDonated){
            fetch('http://localhost:5000/add', {
              method: 'POST',
              body: body,
              headers: { "Content-Type": "application/json" }
            })
              .then(response => {
                console.log(response)
                document.getElementById("successText").style.display = "inline";
                document.getElementById("first_name").value = "";
                document.getElementById("last_name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("age").value = "";
                document.getElementById("blood_grp").value = "";
                document.getElementById("address_line_1").value = "";
                document.getElementById("address_line_2").value = "";
                document.getElementById("last_donated").value = "";
              })
              .catch(err => {
                console.log(err)
                document.getElementById("first_name").value = "";
                document.getElementById("last_name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("age").value = "";
                document.getElementById("blood_grp").value = "";
                document.getElementById("address_line_1").value = "";
                document.getElementById("address_line_2").value = "";
                document.getElementById("last_donated").value = "";
              })
          }
          else{
            document.getElementById("successText").innerHTML = "All fields are mandatory!";
            document.getElementById("successText").style.color = "red";
            document.getElementById("successText").style.display = "inline";
          }

      }
    </script>
  </div>
  <div id="footer"></div>
</body>

</html>